# mutation-testing-demo

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
slides/: Mutation Testing in Java.pptx
src/main/java/com/wlangiewicz/mutationtesting1/: Game.java  Operators.java
src/main/java/com/wlangiewicz/mutationtestingdemo/: BowlingGame.java  BowlingGameNoMutants.java  BowlingGameRaw.java  Counter.java  Filters.java  Game.java  GameNoMutants.java  Operators.java
src/test/java/com/wlangiewicz/mutationtesting1/: GameTest.java  OperatorsTest.java
src/test/java/com/wlangiewicz/mutationtestingdemo/: BowlingGameNoMutantsTest.java  BowlingGameRawTest.java  BowlingGameTest.java  CounterTest.java  FiltersTest.java  GameNoMutantsTest.java  GameTest.java  OperatorsTest.java
