group 'com.wlangiewicz'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'info.solidsoft.pitest'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.6'
    }
}

pitest {
    pitestVersion = "1.1.7"
    threads = 1
    outputFormats = ['XML', 'HTML']

    // comment out following line to enable only default mutators
    //mutators = ['CONDITIONALS_BOUNDARY', 'NEGATE_CONDITIONALS', 'REMOVE_CONDITIONALS', 'MATH', 'INCREMENTS', 'INVERT_NEGS', 'INLINE_CONSTS', 'RETURN_VALS', 'VOID_METHOD_CALLS', 'NON_VOID_METHOD_CALLS', 'CONSTRUCTOR_CALLS', 'EXPERIMENTAL_MEMBER_VARIABLE', 'EXPERIMENTAL_SWITCH']
}