group 'com.wlangiewicz'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'info.solidsoft.pitest'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.6'
    }
}

pitest {
    pitestVersion = "1.1.7"
    threads = 4
    outputFormats = ['XML', 'HTML']

    // uncomment following line to enable all mutators
    // mutators = ['ALL']
}